# HMIS_API

./: HMIS_API.sln
BAL/: BAL.csproj
BAL/Services/: CommonServices.cs  HospitalServices.cs  UserServices.cs
BAL/Services/Common/: CommonUtility.cs
BAL/Services/Patients/: AssessmentServices.cs  FollowupsServices.cs  MedicineDisbursementServices.cs  MedicineStocksServices.cs  PatientRegistrationsServices.cs  PatientVitalsServices.cs  SamplingServices.cs  VaccinationsServices.cs
DAL/: DAL.csproj
DAL/DALFunctions/: CommonDAL.cs  HospitalDAL.cs  T.cs  UsersDAL.cs
DAL/DALFunctions/Patients/: AssessmentDAL.cs  FollowupsDAL.cs  MedicineDisbursementDAL.cs  MedicineStocksDAL.cs  PatientRegistrationsDAL.cs  PatientVitalsDAL.cs  SamplingDAL.cs  VaccinationsDAL.cs
DAL/Data/Database/HMISDBContext/: HMISDBContext.cs
DAL/Data/Database/Tables/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Designation.cs  FieldAttribute.cs  HealthFacilityDetail.cs  Occupation.cs  PatientRegistration.cs  PatientVital.cs  Patient_MRNO.cs  school_vaccination.cs  tbl_HealthFacilityDetail.cs  tbl_PatientRegistration.cs  tbl_baseline.cs  tbl_baseline_status.cs  tbl_batch.cs  tbl_batch_sample.cs  tbl_bp_normalization.cs  tbl_callcenter.cs  tbl_callcenter_stat.cs  tbl_cbc_parameter.cs  tbl_dispatch.cs  tbl_drug_interaction_med_sec.cs  tbl_event.cs  tbl_event_indicator.cs  tbl_family_assesment.cs  tbl_final_stock.cs  tbl_health_facility_type.cs  tbl_health_facilty_category.cs  tbl_indicator.cs  tbl_indicator_cat.cs  tbl_lab_action.cs  tbl_lab_batch.cs  tbl_lab_batch_sample.cs  tbl_lab_result.cs  tbl_lab_sample.cs  (+40 more)
HMIS_API/: HMIS_API.csproj  Program.cs  Startup.cs  appsettings.json
HMIS_API/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  UserRoles.cs
HMIS_API/Controllers/: AuthenticateController.cs  CommonController.cs  HomeController.cs  HospitalController.cs  UserController.cs
HMIS_API/Controllers/Patients/: AssessmentController.cs  FollowupsController.cs  MedicineStocksController.cs  PatientAssessmentController.cs  PatientFollowupsController.cs  PatientMedicineDisbursementController.cs  PatientRegistrationController.cs  PatientSamplingController.cs  PatientVaccinationsController.cs  PatientVitalsController.cs  SamplingController.cs  VaccinationsController.cs
HMIS_API/Migrations/: 20210324052154_InitialCreate.Designer.cs  20210324052154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HMIS_API/Models/Common/: AutoMapperProfile.cs  CommonUtility.cs  Extensions.cs
HMIS_API/Properties/: launchSettings.json
HMIS_API/Services/: UserService.cs
HMIS_API/Views/: _ViewImports.cshtml
HMIS_API/Views/Shared/: _Layout.cshtml
Models/Common/: BaseTable.cs  CommonModels.cs  PaginationOptions.cs  Response.cs
Models/HealthFacility/: HealthFacilityListModel.cs  HealthFacilityModel.cs
Models/Patient/: MedicineDisburementDTO.cs  MedicineStocksDTO.cs  MedicineStocksListDTO.cs  PatientAssessmentDTO.cs  PatientFamilyAssessmentDTO.cs  PatientFollowupsDTO.cs  PatientRegistrationDTO.cs  PatientRegistrationListDTO.cs  PatientSamplingDTO.cs  PatientVaccinationDTO.cs  PatientVitalsDTO.cs  RegisterPatient.cs
Models/Users/: LoginModel.cs  RegisterModel.cs  UserList.cs  UserRolesModel.cs
